<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Tirupati Billing (PWA)</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0ea5e9">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <style>
    :root { --bg:#f6f7fb; --card:#ffffff; --ink:#0f172a; --muted:#64748b; --primary:#0ea5e9; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: system-ui, Arial, sans-serif; color: var(--ink); background: var(--bg); }
    header { position: sticky; top:0; background: var(--card); padding:12px 16px; box-shadow: 0 2px 8px rgba(15,23,42,.08); z-index:10; }
    .title { display:flex; align-items:center; justify-content:center; gap:10px; font-weight: 700; }
    .shop { text-align:center; font-size:14px; color:var(--muted); margin-top:4px; }
    main { max-width: 960px; margin: 16px auto; padding: 0 12px; }
    .card { background: var(--card); border-radius: 16px; padding: 16px; box-shadow: 0 6px 20px rgba(15,23,42,.06); }
    .grid { display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:12px; }
    .grid3 { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:12px; }
    label { font-size:12px; color:var(--muted); display:block; margin-bottom:6px; }
    input, select { width:100%; padding:10px 12px; border:1px solid #e5e7eb; border-radius:10px; font-size:14px; }
    table { width:100%; border-collapse: collapse; }
    th, td { border-bottom:1px solid #e5e7eb; text-align:center; padding:8px; }
    th { font-size:12px; color:var(--muted); }
    .btn { display:inline-flex; align-items:center; justify-content:center; padding:10px 14px; border-radius:12px; border: none; background: var(--primary); color:#fff; cursor:pointer; }
    .btn.sec { background:#111827; }
    .actions { display:flex; gap:8px; flex-wrap:wrap; }
    .totals { text-align:right; margin-top:12px; font-weight:700; }
    .pill { background:#e2e8f0; padding:2px 10px; border-radius: 999px; font-size: 12px; color:#0f172a;}
    footer { text-align:center; color:var(--muted); font-size:12px; padding:16px; }
    @media (max-width: 700px){ .grid, .grid3 { grid-template-columns: 1fr; } th:nth-child(7), td:nth-child(7){ display:none; } }
    .logo { display:block; margin: 0 auto 6px; width: 72px; height: 72px; border-radius: 12px; object-fit: cover; }
    .marathi { font-weight:700; font-size:18px; }
  </style>
</head>
<body>
  <header>
    <img class="logo" id="shopLogo" alt="logo">
    <div class="title">
      <span class="marathi">🛍️ तिरुपती कलेक्शन</span>
    </div>
    <div class="shop">Ashoknagar • 7620506962</div>
  </header>

  <main>
    <section class="card">
      <div class="grid3">
        <div>
          <label>Bill No</label>
          <input id="billNo" placeholder="e.g., TC-0001">
        </div>
        <div>
          <label>Date</label>
          <input id="billDate" type="date">
        </div>
        <div>
          <label>Customer Name</label>
          <input id="custName" placeholder="Customer name">
        </div>
      </div>
      <div class="grid" style="margin-top:10px">
        <div>
          <label>Mobile</label>
          <input id="custMobile" inputmode="numeric" placeholder="10-digit mobile">
        </div>
        <div style="display:flex; align-items:flex-end; justify-content:flex-end; gap:8px;">
          <a class="btn sec" href="settings.html" title="Open settings">Settings</a>
          <button class="btn sec" id="installBtn" style="display:none;">Install App</button>
          <span class="pill" id="offlineTag" style="display:none;">Offline</span>
        </div>
      </div>
    </section>

    <section class="card" style="margin-top:12px;">
      <div class="actions" style="margin-bottom:10px;">
        <button class="btn" onclick="addRow()">+ Add Item</button>
        <button class="btn sec" onclick="saveInvoice()">Save Invoice</button>
        <button class="btn" onclick="syncPending()">Sync Pending</button>
      </div>
      <div style="overflow:auto;">
        <table id="items">
          <thead>
            <tr>
              <th>Item</th>
              <th>Qty</th>
              <th>Rate</th>
              <th>Disc %</th>
              <th>Tax %</th>
              <th>Line Total</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="totals">
        Subtotal ₹ <span id="subTotal">0.00</span> &nbsp; | &nbsp;
        Discount ₹ <span id="discAmt">0.00</span> &nbsp; | &nbsp;
        Tax ₹ <span id="taxAmt">0.00</span> &nbsp; | &nbsp;
        <span style="font-size:18px">Grand Total ₹ <span id="grandTotal">0.00</span></span>
      </div>
    </section>

    <section class="card" style="margin-top:12px;">
      <h3 style="margin-top:0">Invoices (last 20)</h3>
      <div id="invoiceList" style="font-size:14px;"></div>
    </section>
  </main>

  <footer>Works offline. Install to Home Screen for app-like experience.</footer>

  <script src="config.js"></script>
  <script src="app.js"></script>
</body>
</html>
