<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Settings • Tirupati Billing</title>
  <style>
    body { font-family: system-ui, Arial; margin: 24px; }
    label { display:block; margin: 12px 0 6px; color:#555; }
    input { width: 100%; max-width: 560px; padding: 10px 12px; border:1px solid #ddd; border-radius: 10px; }
    button { margin-top: 12px; padding:10px 14px; background:#0ea5e9; color:#fff; border:none; border-radius:12px; cursor:pointer; }
    a { color:#0ea5e9; text-decoration: none; }
  </style>
</head>
<body>
  <h2>Settings</h2>
  <p>Set your backend API URL (Render/Railway):</p>
  <label>API Base URL</label>
  <input id="api" placeholder="https://your-backend.onrender.com">
  <label>Logo URL (optional)</label>
  <input id="logo" placeholder="https://.../logo.png">
  <div>
    <button onclick="save()">Save</button>
    <a href="index.html">Back</a>
  </div>
  <script>
    document.getElementById('api').value = localStorage.getItem('apiBase') || API_BASE || '';
    document.getElementById('logo').value = localStorage.getItem('shopLogo') || '';
    function save(){
      localStorage.setItem('apiBase', document.getElementById('api').value.trim());
      localStorage.setItem('shopLogo', document.getElementById('logo').value.trim());
      alert('Saved! Go back to Home.');
    }
  </script>
</body>
</html>
